
MISSION SUCCESS!!!
\            .       .                   .       .      .     .      .
\           .    .         .    .            .     ______
\       .           .             .               ////////
\                 .    .   ________   .  .      /////////     .    .
\            .            |.____.  /\\        ./////////    .
\     .                 .//      \\/  |\\     /////////
\        .       .    .//          \\ |  \\ /////////       .     .   .
\                     ||.    .    .| |  ///////// .     .
\      .    .         ||           | |//`,/////                .
\              .       \\\\        ./ //  /  \\/   .
\   .                    \\\\.___./ //\\` '   ,_\\     .     .
\           .           .     \\ //////\\ , /   \\                 .    .
\                        .    ///////// \\|  '  |    .
\       .        .          ///////// .   \\ _ /          .
\                         /////////                              .
\                  .   ./////////     .     .
\          .           --------   .                  ..             .
\   .               .        .         .                       .
\                         ________________________
\ ____________------------                        -------------_________